<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Woman Shop</title>
        <style type="text/css">
            img{
                margin: 10px;
            }
            .item{
                display: inline-block;vertical-align: top;font-size: 28px;margin-right: 60px;font-weight: bold;color: rgb(243, 244, 245);
                text-align: center;
            }
            .item:hover{
                color: rgb(2, 60, 117);
            }
            a:visited{
                text-decoration: none
            }
            a:link{
                text-decoration: none
            }
        </style>
        <script type="text/javascript">
            function toggleMenu(){
               var desc = document.getElementById("desc")
               var context = document.getElementById("context")
               if (desc.style.display == "none"){
                desc.style.display="block"
                context.innerHTML="(內容已打開)"
               }else{
                   desc.style.display="none"
                   context.innerHTML="(內容已關閉)"
               }
            }

        </script>
    </head>

    <body style="margin: 0px;background-color: rgba(250, 249, 243, 0.8);background-position: center;background-size: cover;">
        <div class="head" style="background: linear-gradient(135deg, rgb(221, 219, 219) 0%,rgb(158, 156, 156) 39%,rgb(99, 97, 98) 69%,rgb(43, 39, 40) 100%);
        text-align: center;position: fixed;width: 100%">
            <img src="static/logo.png/" id="logo" width='300' height="80" alt='Logo Picture' title="index" />
            
            <div style="width: 100% autp;margin-left: auto;margin-right: auto;padding: 5px;">
                <div class="item" onclick="javascript:location.href='/product'">Product</div>
                <div class="item" onclick="javascript:location.href='/about'">About</div>
                <div class="item" onclick="javascript:location.href='/sign_in'">Sign in</div>
            </div>             
        </div>
        <div style="height: 150px;"></div>
        <main style="width: 70%;margin-left: auto;margin-right: auto;">
            <h1 onclick="toggleMenu();">
                關於此網站<span id="context" style="font-size: small;">(內容已打開)</span>
            </h1>
            <hr>
            <div id="desc" style="text-align: left;color: rgb(49, 45, 45);font-size: 26px;">
                >> 此網站只是前端技術的練習，有RWD的應用以及簡單的javascript控制。(Html5+CSS+JavaScript)
                <div style="text-align: right;margin-top: 20px;">練習圖片資料來源：<span><a href="https://pixabay.com/" >Pixabay</a></span>網站</div>
            </div>
        </main>
            
        
    </body>

</html>