<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Woman Shop</title>
        <style type="text/css">
            img{
                margin: 10px;
            }
            .item{
                display: inline-block;vertical-align: top;font-size: 28px;margin-right: 60px;font-weight: bold;color: rgb(243, 244, 245);
                text-align: center;
            }
            .item:hover{
                color: rgb(2, 60, 117);
            }
            .list{
                font-size: 28px;text-align: center;color: rgb(15, 1, 4);
            }
            main{
                display: flex;flex-wrap: wrap;
                justify-content: center;

            }
            main>.content{
                flex: none;color:rgb(244, 246, 248);margin-left: 20px;margin-right: 20px;height: 360px;;
            }

            @media (max-width: 1200px) {
                main>.content{
                    width:45%
                }
            }
            @media (max-width: 500px) {
                main>.content{
                    width:90%
                }
            }
        </style>
        
    </head>

    <body style="margin: 0px;background-color: rgba(250, 249, 243, 0.8);background-position: center;background-size: cover;">
        <div class="head" style="background: linear-gradient(135deg, rgb(221, 219, 219) 0%,rgb(158, 156, 156) 39%,rgb(99, 97, 98) 69%,rgb(43, 39, 40) 100%);
        text-align: center;position: fixed;width: 100%">
            <img src="static/logo.png/" id="logo" width='300' height="80" alt='Logo Picture' title="index" />
            
            <div style="width: 100% autp;margin-left: auto;margin-right: auto;padding: 5px;">
                <div class="item" onclick="javascript:location.href='/product'">Product</div>
                <div class="item" onclick="javascript:location.href='/about'">About</div>
                <div class="item" onclick="javascript:location.href='/sign_in'">Sign in</div>
            </div>             
        </div>
        <div style="height: 150px;"></div>
            <main >
                
                    <div class="content" >
                        <img src="static/eyeshadow-1.jpg" width='270' height="270" alt='眼影盤'title='眼影盤'/>
                        <div class="list">(特價中)眼影盤</div>    
                    </div>
                    <div class="content" >
                        <img src="static/eyeshadow-2.jpg" width='270' height="270" alt='眼影盤'title='眼影盤'/>
                        <div class="list">(新貨)眼影盤</div> 
                    </div>
                    <div class="content" >
                        <img src="static/eyeshadow-3.jpg" width='270' height="270" alt='眼影盤'title='眼影盤'/>
                        <div class="list">(出清價)眼影盤</div>
                    </div>
                    <div class="content" >
                        <img src="static/brush-1.jpg" width='270' height="270" alt='化妝刷具'title='化妝刷具'/>
                        <div class="list">化妝刷具</div>
                    </div>
                
                
                    <div class="content" >
                        <img src="static/lipstick-1.jpg" width='270' height="270" alt='口紅'title='口紅'/>
                        <div class="list">(種類眾多)口紅</div>    
                    </div>
                    <div class="content" >
                        <img src="static/lipstick-2.jpg" width='270' height="270" alt='口紅'title='口紅'/>
                        <div class="list">(新到貨)口紅</div> 
                    </div>
                    <div class="content" >
                        <img src="static/glitter-powder-1.jpg" width='270' height="270" alt='散粉'title='散粉'/>
                        <div class="list">散粉定妝</div>
                    </div>
                    <div class="content" >
                        <img src="static/perfume.jpg" width='270' height="270" alt='清新香水'title='清新香水'/>
                        <div class="list">清新香水</div>
                    </div>
                
            </main>
        
    </body>

</html>